{
  "name": "frontend",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "lint": "eslint app/",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@heroicons/react": "1.0.6",
    "@ony3000/base64-converter": "1.2.0",
    "@remix-run/node": "1.6.8",
    "@remix-run/react": "1.6.8",
    "@remix-run/serve": "1.6.8",
    "axios": "0.27.2",
    "classnames": "2.3.1",
    "crypto-js": "4.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.39.4",
    "recoil": "0.7.5",
    "swiper": "8.3.2",
    "tiny-invariant": "1.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@remix-run/dev": "1.6.8",
    "@remix-run/eslint-config": "1.6.8",
    "@types/crypto-js": "4.1.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "autoprefixer": "10.4.8",
    "concurrently": "7.3.0",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.16",
    "tailwindcss": "3.1.8",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
